<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About us</title>
</head>

<body>
<!-- Navbar -->
<div id="navbar">
    <div>
        <a href="index.html"><h2>Zezwa Coffee</h2></a>
    </div>

    <div>
        <a href="drinks.html">Drinks</a>
        <a href="pastries.html">Pastries</a>
        <a href="Info.html">Info</a>
    </div>
</div>
<!-- Main -->
<div id="main"  class="center-text">
    <h1>About us</h1>

    <p>born from a journey, brewed with a purpose</p>
    <p> Zezwa coffee opened its doors in 2003, but its story began long before that - somewhere deep in a bustling tunisaian souk, where the aroma of rich, spiced coffee drifted through the air and etched itself into memory</p>

    <p>as a lifelong traveler and lover of the global flavors, Georgia the founder discovered tunisain coffee by chance during a trip around north africa in the early 2000s. one small cafe in Mahdia served a cup that changed everything - stronge, dark, and infused with subtle hints of cardamom and mystery. it wasn't just a drink; it was a ritual.  </p>

    <p> that moment sparked the vision for Zezwa Coffee - a place where the world's finest coffees could meet in one space, with tunisia's bold and aromatic brews at the heart of it all.</p>

    <p> since 2003, Zezwa Coffee has served more than just espresso shots and pour-overs. we've offered stories in every sip: beans sourced from ethiopia to colombia, carefully roasted and brewed with intntion. but our specialty - soul - remains our traditional tunisain coffee, prepared the old way, with a modern twist. 

    </p>
</div>
<!-- form -->
    <div class="center-text">
        <div>
            <form action="#" method="post">
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required placeholder="you@example.com">
        </div>

        <br>

        <div>
            <label for="comments">Comments</label>
            <textarea name="comments" id="comments" rows="2" placeholder="Tell us your thoughts...."></textarea>
        </div>

        <br>

        <div>
            Comply with GDPR<input type="checkbox" name="consent" id="consent" required>
            <br>
            Signup for Newletter<input type="checkbox" name="sign-up" id="no-consent">
        </div>

        <br>

        <input type="submit" value="Subscribe">
    </div>
  </form>



<!-- Footer -->
<div id="footer" class="center-text">
    <a href="#">Facebook</a>
    <a href="#">Twitter</a>
    <a href="#">Instgram</a>
    <a href="#">Linkedin</a>
</div>

</body>
</html>